{
  "name": "tiankin-chiangmai-setup",
  "version": "1.0.0",
  "type": "module",
  "description": "Chiang Mai restaurant data fetcher for เที่ยงกิน app",
  "main": "setup-chiangmai.mjs",
  "scripts": {
    "start": "node setup-chiangmai.mjs",
    "refresh": "node setup-chiangmai.mjs --refresh",
    "filter": "node filter-data.mjs",
    "build:geo": "node build-geography.mjs",
    "check:geo": "node check-geography.mjs",
    "push:geo": "node push-geography.mjs",
    "fetch:osm": "node osm-fetch.mjs",
    "fetch:osm:list": "node osm-fetch.mjs --list",
    "fetch:osm:cm": "node osm-fetch.mjs chiang_mai",
    "fetch:osm:cm-city": "node osm-fetch.mjs chiang_mai --city",
    "osm:nearest": "node osm-nearest.mjs"
  },
  "keywords": ["chiangmai", "restaurants", "foursquare", "tiankin", "osm", "supabase"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
